<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ARMAZÉM MÓVEIS</title>
  <link rel="stylesheet" href="home.css"/>
</head>


<body>


<a
  href="https://wa.me/5547988387493"
  class="whatsapp-fixo"
  target="_blank"
  aria-label="Falar no WhatsApp"
>
  <img src="ft/logo WPP.png" style="width: 100px; height: 100px;" alt="WhatsApp">
</a>


<!-- Barra marrom no topo -->
<div class="barra-topo"></div>


<h1 class="titulo reveal">ARMAZÉM MÓVEIS</h1>


<nav class="menu" id="menu">
  <a href="#" class="reveal">Produtos</a>
  <a href="#" class="reveal ativo">Home</a>
  <a href="sobre.html" class="reveal">Sobre Nós</a>
</nav>


<!-- loop de txt dentro da img inicial -->
<section style="margin-bottom: 150px;" class="carrossel-fundo reveal">
  <div class="frases">
    <p class="frase">NO MERCADO DESDE 1999</p>
    <p class="frase">MÓVEIS PARA TODOS OS CÔMODOS</p>
    <p class="frase">FRETE + MONTAGEM RÁPIDA E GRÁTIS</p>
    <p class="frase">FACILIDADES DE PAGAMENTOS</p>
    <p class="frase">MÓVEIS NOVOS</p>
    <p class="frase">NO MERCADO DESDE 1999</p>
    <p class="frase">FRETE E MONTAGEM RÁPIDA E GRÁTIS</p>
  </div>
</section>


<!-- txt pré carrosel de fornecedores -->
<section style="margin-top: -80px;" class="conteudo reveal" id="escolhidos">
  <h2>Fornecedores de Alta Qualidade</h2>
  <p style="margin-top: -20px; text-align: center;">Nossa equipe busca escolher os melhores fabricantes para atender nossos clientes, visando sempre a qualidade em todos os nossos móveis selecionados.</p>
</section>


<div class="fornecedores-carrossel reveal">
  <div class="faixa">
    <img src="ft/MX.png" alt="MX">
    <img src="ft/S&A.png" alt="S&A">
    <img src="ft/kappesberg.jpg" alt="Kappesberg">
    <img src="ft/Faimec.jpg" alt="Faimec">
    <img src="ft/Mopar.png" alt="Mopar">
    <img src="ft/NH.png" alt="NH">
    <img src="ft/Demóbile.jpg" alt="Demóbile">
    <img src="ft/Buriti.jpg" alt="Buriti">
    <img src="ft/candan.jpg" alt="Candan">
    <img src="ft/Nasalah.jpg" alt="Nasalah">
    <!-- copia para o loop nao acabar -->
    <img src="ft/MX.png" alt="MX">
    <img src="ft/S&A.png" alt="S&A">
    <img src="ft/kappesberg.jpg" alt="Kappesberg">
    <img src="ft/Faimec.jpg" alt="Faimec">
    <img src="ft/Mopar.png" alt="Mopar">
    <img src="ft/NH.png" alt="NH">
    <img src="ft/Demóbile.jpg" alt="Demóbile">
    <img src="ft/Buriti.jpg" alt="Buriti">
    <img src="ft/candan.jpg" alt="Candan">
    <img src="ft/Nasalah.jpg" alt="Nasalah">
  </div>
</div>


<!-- inicio dos motivos em txt -->
<section class="conteudo reveal" id="produtos">
  <h2>Por que escolher a Armazém Móveis?</h2>
  <p style="margin-top: -20px;">Conheça alguns dos motivos que fazem nossos clientes voltarem sempre.</p>
</section>


<hr class=" hr reveal ">

<!-- txt entrega -->
<div class="entrega reveal">
  <h2>Entrega rápida e segura</h2>
  <p>Realizamos entregas e montagens rápidas e seguras na região totalmente gratuitoas.<br>Garantimos que os seus móveis cheguem em perfeito estado e dentro do prazo estabelecido.</p>
</div>


<div class="estrada reveal">
  <span class="trilho reveal"></span>
  <span class="caminhao reveal">🚚</span>
</div>


<hr class=" hr reveal ">


<!-- txt parte do pagamento -->
<div class="entrega reveal">
  <h2>Facilidades de Pagamentos</h2>
  <p>Contamos com diversas opções para pagamento aqui em nossa loja.<br>Pix, Dinheiro, Cartão de Crédito e Débito, e por fim, o Link de Pagamento.</p>

   <div class="emoji-salto">
    💸 💳 📲
  </div>
</div>


<hr class=" hr reveal ">


<!-- txt atendimento -->
<div class="entrega reveal">
  <h2>Atendimento Personalizado e Humanizado</h2>
  <p>Aqui na Armazém Móveis não tem robozinho chato não.<br>Ao entrar em contato conosco será recebido por nossos funcionários que irão te auxiliar em tudo.</p>

  <div class="pista-atendimento reveal">
  <span class="emoji-atendimento robozinho">🤖</span>
  <span class="emoji-atendimento humano">😃👋</span>
</div>


<hr class=" hr reveal ">


<!-- txt inicial da localizaçao -->
<div class="contato">
  <section style="margin-top: 250px;" class="conteudo reveal" id="contato">
    <h2>Onde estamos localizados</h2>
    <p style="margin-top: -20px;">Venha nos fazer uma visita.<br>Ficaremos felizes em receber vocês em nossa loja.</p>
  </section>
</div>


<div class="rodape reveal">

  <!-- txt esquerdo da localizaçao -->
  <div style="color: white; text-align: center;">
    <h2 style="font-size: 2.8rem; margin: 0;">Armazém Móveis</h2>
    <p style="font-size: 1.6rem; margin: 10px 0;">Av. Otto Renaux n.125</p>
    <p style="font-size: 1.3rem; margin: 0;">Brusque - SC</p>
  </div>

  <!-- mapa google direira -->
  <iframe class="mapa reveal" 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227329.4253070719!2d-49.21739880546874!3d-27.09259369999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df479ae0e3472d%3A0x7a742b1bf6ece791!2sARMAZEM%20MOVEIS%20EIRELLI!5e0!3m2!1spt-BR!2sbr!4v1753467124187!5m2!1spt-BR!2sbr" 
    width="600" 
    height="200" 
    style="border:0; border-radius: 20px;" 
    allowfullscreen="" 
    loading="lazy">
  </iframe>
</div>


<hr class=" hr reveal ">


<div class="reveal redessociais" id="redes">
  <h2>Nossas redes sociais</h2>
  <p>Nos sigam no Instagram e Facebook, sempre postamos as novidades por lá.<br>Ou nos chamem no WhatsApp para um atendimento mais rápido!!</p> 

  <div class="imgredes reveal">
    <a href="https://www.facebook.com/armazemmoveisbrusque" target="_blank">
      <img  class="icon-rotate" src="ft/logo Face.png ">
    </a>

    <a href="https://www.instagram.com/armazemmoveis/" target="_blank">
      <img  class="icon-rotate" src="ft/logo IG.png ">
    </a>

  </div>

  <a href="home.html" class="voltar">
    <b>Voltar ao início</b>
  </a>

<script src="script.js"></script>


</body>
</html>
